simonw/news-homepages/.github/actions/wayback/action.yml
inputs:
  source:
    description: “The site handle to screenshot”
    required: true
  command:
    description: "The wayback.py command to run"
    required: true

runs:
  using: "composite"
  steps:
    - id: save-page
      name: Save page
      run: pipenv run python -m newshomepages.wayback ${{ inputs.command }} ${{ inputs.source }}
      shell: bash

simonw/news-homepages/.github/workflows/single.yml
- id: screenshot
  name: Screenshot
  uses: ./.github/actions/wayback
  with:
    source: ${{ matrix.source }}
    command: single

simonw/news-homepages/.github/workflows/bundle.yml
- id: save-page
  name: Save in Wayback Machine
  uses: ./.github/actions/wayback
  with:
    source: ${{ inputs.source }}
    command: bundle