simonw/news-homepages/.github/actions/screenshot/action.yml
inputs:
  source:
    description: “The site handle to screenshot”
    required: true
  command:
    description: "The tweet.py command to run"
    required: true

runs:
  using: "composite"
  steps:
    - id: shoot
      name: Take screenshot
      run: pipenv run python -m newshomepages.shoot ${{ inputs.command }} ${{ inputs.source }} -o _dist
      shell: bash

    - id: save
      name: Save artifact
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.source }}
        path: _dist
        if-no-files-found: error

simonw/news-homepages/.github/workflows/single.yml
- id: screenshot
  name: Screenshot
  uses: ./.github/actions/screenshot
  with:
    source: ${{ matrix.source }}
    command: single

simonw/news-homepages/.github/workflows/bundle.yml
- id: screenshot
  name: Screenshot
  uses: ./.github/actions/screenshot
  with:
    source: ${{ inputs.source }}
    command: bundle