simonw/news-homepages/.github/actions/tweet/action.yml
inputs:
  source:
    description: "The site handle to screenshot"
    required: true
  command:
    description: "The tweet.py command to run"
    required: true
  consumer-key:
    required: true
  consumer-secret:
    required: true
  access-token-key:
    required: true
  access-token-secret:
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.source }}

    - id: tweet
      name: Tweet
      run: pipenv run python -m newshomepages.tweet ${{ inputs.command }} ${{ inputs.source }}
      shell: bash
      env:
        TWITTER_CONSUMER_KEY: ${{ inputs.consumer-key }}
        TWITTER_CONSUMER_SECRET: ${{ inputs.consumer-secret }}
        TWITTER_ACCESS_TOKEN_KEY: ${{ inputs.access-token-key }}
        TWITTER_ACCESS_TOKEN_SECRET: ${{ inputs.access-token-secret }}

simonw/news-homepages/.github/workflows/single.yml
- id: tweet
  name: Post
  uses: ./.github/actions/tweet
  with:
    source: ${{ matrix.source }}
    command: single
    consumer-key: ${{ secrets.twitter-consumer-key }}
    consumer-secret: ${{ secrets.twitter-consumer-secret }}
    access-token-key: ${{ secrets.twitter-access-token-key }}
    access-token-secret: ${{ secrets.twitter-access-token-secret }}

simonw/news-homepages/.github/workflows/bundle.yml
- id: tweet
  name: Post
  uses: ./.github/actions/tweet
  with:
    source: ${{ inputs.source }}
    command: bundle
    consumer-key: ${{ secrets.twitter-consumer-key }}
    consumer-secret: ${{ secrets.twitter-consumer-secret }}
    access-token-key: ${{ secrets.twitter-access-token-key }}
    access-token-secret: ${{ secrets.twitter-access-token-secret }}