simonw/news-homepages/.github/actions/archive/action.yml
inputs:
  source:
    description: “The site handle to screenshot”
    required: true
  command:
    description: "The archive.py command to run"
    required: true
  access-key:
    description: An API key with permission to post to archive.org
    required: true
  secret-key:
    description: An API secret with permission to post to archive.org
    required: true
  collection:
    description: The identifier of the target archive.org collection
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: screenshots

    - uses: actions/download-artifact@v3
      with:
        name: accessibility

    - id: list
      name: List files
      run: ls -alF ./
      shell: bash

    - id: archive
      name: Archive
      run: pipenv run python -m newshomepages.archive ${{ inputs.command }} ${{ inputs.source }}
      shell: bash
      env:
        IA_ACCESS_KEY: ${{ inputs.access-key }}
        IA_SECRET_KEY: ${{ inputs.secret-key }}
        IA_COLLECTION:  ${{ inputs.collection }}

simonw/news-homepages/.github/workflows/single.yml
- id: archive
  name: Post
  uses: ./.github/actions/archive
  with:
    source: ${{ matrix.source }}
    command: single
    access-key: ${{ secrets.ia-access-key }}
    secret-key: ${{ secrets.ia-secret-key }}
    collection: ${{ secrets.ia-collection }}

simonw/news-homepages/.github/workflows/bundle.yml
- id: archive
  name: Post
  uses: ./.github/actions/archive
  with:
    source: ${{ inputs.source }}
    command: bundle
    access-key: ${{ secrets.ia-access-key }}
    secret-key: ${{ secrets.ia-secret-key }}
    collection: ${{ secrets.ia-collection }}