simonw/news-homepages/.github/actions/telegram/action.yml
inputs:
  source:
    description: “The site handle to screenshot”
    required: true
  command:
    description: "The telegrammer.py command to run"
    required: true
  api-key:
    description: An API key with permission to post to Telegram
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.source }}

    - id: telegram
      name: Telegram
      run: pipenv run python -m newshomepages.telegrammer ${{ inputs.command }} ${{ inputs.source }}
      shell: bash
      env:
        TELEGRAM_API_KEY: ${{ inputs.api-key }}

simonw/news-homepages/.github/workflows/single.yml
- id: telegram
  name: Post
  uses: ./.github/actions/telegram
  with:
    source: ${{ matrix.source }}
    command: single
    api-key: ${{ secrets.telegram-api-key }}

simonw/news-homepages/.github/workflows/bundle.yml
- id: telegram
  name: Post
  uses: ./.github/actions/telegram
  with:
    source: ${{ inputs.source }}
    command: bundle
    api-key: ${{ secrets.telegram-api-key }}