simonw/news-homepages/.github/actions/discord/action.yml
inputs:
  source:
    description: “The site handle to screenshot”
    required: true
  command:
    description: "The telegrammer.py command to run"
    required: true
  bot-token:
    description: A bot token with permission to post to Discord
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.source }}

    - id: discord
      name: Discord
      run: pipenv run python -m newshomepages.discorder ${{ inputs.command }} ${{ inputs.source }}
      shell: bash
      env:
        DISCORD_BOT_TOKEN: ${{ inputs.bot-token }}

simonw/news-homepages/.github/workflows/single.yml
- id: discord
  name: Post
  uses: ./.github/actions/discord
  with:
    source: ${{ matrix.source }}
    command: single
    bot-token: ${{ secrets.discord-bot-token }}

simonw/news-homepages/.github/workflows/bundle.yml
- id: discord
  name: Post
  uses: ./.github/actions/discord
  with:
    source: ${{ inputs.source }}
    command: bundle
    bot-token: ${{ secrets.discord-bot-token }}